
[1mFrom:[0m /home/ec2-user/environment/yumetabi/app/controllers/travels_controller.rb @ line 22 TravelsController#create:

    [1;34m19[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m20[0m:   [1;34m#Travel.create(team_params)[0m
    [1;34m21[0m:   binding.pry
 => [1;34m22[0m:   @travel = [1;34;4mDesk[0m.find(params[[33m:did[0m]).travels.build(travel_params)
    [1;34m23[0m: 
    [1;34m24[0m:   [32mif[0m @travel.save
    [1;34m25[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31mæ–°è¦ã®æ—…è¡Œã‚’ä½œæˆã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m26[0m:     redirect_to @travel
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     @desk = [1;34;4mDesk[0m.find(params[[33m:did[0m])
    [1;34m29[0m:     flash[[33m:danger[0m] = [31m[1;31m"[0m[31mæ–°è¦ã®æ—…è¡Œã®ä½œæˆã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m30[0m:     render [33m:new[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

